# Personal-Well-Being-Stats

./: README.md  REAL_STATS.docx
Personal_Well_Being/: App.xaml  App.xaml.cs  Attribute.cs  AttributeItem.cs  AttributeItemPropertyChangedEventArgs.cs  AttributeItemPropertyChangedEventsHandler.cs  CharacterCreationPage.xaml  CharacterCreationPage.xaml.cs  INotifyAttributeItemPropertyChanged.cs  MainWindow.xaml  MainWindow.xaml.cs  Milestone.cs  Page_CharacterCreation.xaml  Page_CharacterCreation.xaml.cs  Page_LandingPage.xaml  Page_LandingPage.xaml.cs  Page_ProgressReport.xaml  Page_ProgressReport.xaml.cs  Page_QuestBook.xaml  Page_QuestBook.xaml.cs  Personal_Well_Being.csproj  Personal_Well_Being.sln  QuestBook.xaml  QuestBook.xaml.cs  Report.cs  Sheet.cs  Task.cs  User.cs  UserControl_CharacterCreation.xaml  UserControl_CharacterCreation.xaml.cs  UserControl_LandingPage.xaml  UserControl_LandingPage.xaml.cs  UserController.cs  Victory.xaml  Victory.xaml.cs  Window_AddMilestone.xaml  Window_AddMilestone.xaml.cs  Window_AddTask.xaml  Window_AddTask.xaml.cs  Window_AreYouSure.xaml  (+19 more)
Shop List Builder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shop List Builder.csproj  Shop List Builder.sln
