<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Default Images\Cap Levi.jpg" />
    <None Remove="Default Images\Gandalf.jpg" />
    <None Remove="Default Images\Gandalf.png" />
    <None Remove="Default Images\Gladiator.jpg" />
    <None Remove="gear.png" />
    <None Remove="image1.jpg" />
    <None Remove="journal.png" />
    <None Remove="parchment.jpg" />
    <None Remove="victory.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="gear.png" />
    <Resource Include="journal.png" />
    <Resource Include="parchment.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Default Images\Cap Levi.jpg" />
    <Resource Include="Default Images\Gandalf.png" />
    <Resource Include="image1.jpg" />
    <Content Include="victory.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
